jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:db/finagle_hack
jdbc.username=sa
jdbc.password=
jdbc.schema=
generator.packageName=models
geneartor.lineBreak=LF
generator.template=interpolation
generator.encoding=UTF-8

